[flake8]
ignore =
    W503,
    F811,
    R504
exclude =
    */foodgram_data/,
    */migrations/,
    */media_value,
    */static_value,
    */venv/
per-file-ignores =
    */settings.py:E501
max-complexity = 10 